PORT=4000
DB_URI="mongodb+srv://cooolaro24:Arohancooldubey@cluster1.owkggsm.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=3d0b4af50e6e071b276d8e0c480cb0a2390839323f82a7f6dc8487a2907c8f28
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL="coool.aro24@gmail.com"
SMTP_PASSWORD="bwhh ihmk xcyy zgxu"